# photo-catalog

./: README.md  build.gradle
src/main/java/guru/qa/photocatalog/config/: AppConfig.java
src/main/java/guru/qa/photocatalog/controller/: PhotoCatalogErrorController.java  PhotoController.java
src/main/java/guru/qa/photocatalog/controller/error/: ApiError.java
src/main/java/guru/qa/photocatalog/controller/qraphql/: PhotoMutationController.java  PhotoQueryController.java
src/main/java/guru/qa/photocatalog/data/: PhotoEntity.java
src/main/java/guru/qa/photocatalog/domain/: Event.java  EventType.java  Photo.java
src/main/java/guru/qa/photocatalog/service/: DbPhotoService.java  EventConsumerService.java  GlobalExceptionHandler.java  GrpcPhotoService.java  PhotoCatalogErrorAttributes.java  PhotoService.java  dbPhotoService.java
src/main/java/guru/qa/photocatalog/service/soap/: PhotoEndpoint.java
src/main/proto/: photocatalog.proto
src/main/resources/: application.yaml  photocatalog.xsd
src/main/resources/db/migration/photocatalog/: V1__init.sql
src/main/resources/graphql/: query.graphql
