plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'

}

group = 'guru.qa'
version = '0.4.0-SNAPSHOT'



dependencyManagement {
	imports {
		mavenBom 'org.springframework.grpc:spring-grpc-dependencies:0.4.0-SNAPSHOT'
	}
}

repositories {
	mavenCentral()
	maven {url 'https://repo.spring.io/mileston'}
	maven {url 'https://repo.spring.io/snapshot'}
}

dependencies {
	implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
	implementation "com.google.protobuf:protobuf-java-util:${dependencyManagement.importedProperties['protobuf-java.version']}"
	implementation 'io.grpc:grpc-services'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'org.flywaydb:flyway-core:10.17.1'
	implementation 'org.flywaydb:flyway-database-postgresql:10.17.1'
	runtimeOnly 'org.postgresql:postgresql:42.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'com.tailrocks.graphql:graphql-datetime-spring-boot-starter:6.0.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf{
	protoc{
		artifact = "com.google.protobuf:protoc:${dependencyManagement.importedProperties['protobuf-java.version']}"
	}
	plugins{
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${dependencyManagement.importedProperties['grpc.version']}"
		}
	}
	generateProtoTasks {
		all()*.plugins{
			grpc{
				option 'jakarta_omit'
				option '@generated=omit'
			}
		}
	}
}



tasks.named('test') {
	useJUnitPlatform()
}
